{
  "expo": {
    "name": "Done Hub",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.done-hub",
      "buildNumber": "1.0.4",
      "usesAppleSignIn": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2508838902910991~1531096912",
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.964059427466-dadsmlkqj6cr1pqos9ddcpk8o7oap4h9"
        }
      },
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#fff"
      }
    },
    "extra": {
      "google": {
        "iosStandaloneAppClientId": "964059427466-dadsmlkqj6cr1pqos9ddcpk8o7oap4h9.apps.googleusercontent.com"
      }
    }
  }
}